<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="10.0" id="uomConversionsMappingVBox" fillWidth="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.app.exchangemonitor.controller.ExternalMappingUOMConversionsController">
<BorderPane.margin><Insets bottom="5.0" left="0.0" right="5.0" top="5.0" /></BorderPane.margin>
<padding><Insets bottom="2.0" left="2.0" right="2.0" top="2.0" /></padding>
<children>
	<HBox spacing="10.0">
	<children>
		<Button text="Add" fx:id="addMappingButton" onAction="#handleAddMapingButtonClick"/>
		<Button disable="true" text="Delete" fx:id="deleteMappingButton"/>
		<Button disable="true" text="Update" fx:id="updateMappingButton"/>
		<Button text="Refresh" fx:id="refreshMappingButton"/>
	</children>
	</HBox>
	<TableView fx:id="externalMappingUOMConversionsTableView" cache="true" prefWidth="500.0" VBox.vgrow="ALWAYS" focusTraversable="false">
	<columns>
		<TableColumn text="UOM Conversions" styleClass="tableTitle">
		<columns>
			<TableColumn fx:id="externalSourceCommodityTableColumn" minWidth="200.0" text="External Source Commodity"/>
			<TableColumn fx:id="toUomCodeTableColumn" minWidth="150.0" text="To Uom Code"/>
			<TableColumn fx:id="toUomConvRateTableColumn" minWidth="150.0" text="To Uom Conv. Rate"/>
		</columns>
		</TableColumn>
	</columns>
	<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
	</TableView>
</children>
</VBox>