<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.control.CheckListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<Tab text="Mappings" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.app.exchangemonitor.controller.MainApplicationMappingsTabController">
<content>
	<BorderPane prefHeight="200.0" prefWidth="200.0" fx:id="mappingsWindowBorderPane">
	<top>
		<HBox BorderPane.alignment="CENTER">
		<BorderPane.margin><Insets bottom="5.0" left="181.0" right="5.0" top="5.0" /></BorderPane.margin>
		<children>
			<ToolBar>
			<items>
			</items>
			</ToolBar>
		</children>
		</HBox>
	</top>
	
	<left>
	<VBox spacing="2.0" BorderPane.alignment="CENTER">
	<BorderPane.margin><Insets bottom="5.0" left="2.0" right="0.0" top="5.0" /></BorderPane.margin>
	<padding><Insets bottom="2.0" left="2.0" right="2.0" top="1.0" /></padding>
	<children>
		<TitledPane expanded="false" text="Exchanges">
		<font><Font name="System Bold" size="12.0" />	</font>
		<content>
			<VBox prefHeight="260.0">
			<children>
				<CheckListView fx:id="externalTradeSourcesListView" focusTraversable="false" prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
			</children>
			<padding><Insets top="1.0" /></padding>
			</VBox>
		</content>
		<padding><Insets bottom="1.0" left="1.0" right="1.0" top="1.0" /></padding>
		</TitledPane>
		
		<!--<TitledPane expanded="false" layoutX="12.0" layoutY="11.0" text="Mapping Category">-->
		<TitledPane expanded="false" text="Mapping Category">
		<font><Font name="System Bold" size="12.0" /></font>
		<content>
			<VBox spacing="5.0">
			<children>
				<Button fx:id="tradersMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Traders"  onAction="#handleTradersMappingButtonClick" disable="true"/>
				<Button fx:id="brokersMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Brokers" onAction="#handleBrokersMappingButtonClick" disable="true"/>
				<Button fx:id="companiesMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Companies" onAction="#handleCompaniesMappingButtonClick" disable="true"/>
				<Button fx:id="currenciesMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Currencies" onAction="#handleCurrenciesMappingButtonClick" disable="true"/>
				<Button fx:id="portfoliosMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Portfolios" onAction="#handlePortfoliosMappingButtonClick" disable="true"/>
				<Button fx:id="templateTradesMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Template Trades" onAction="#handleTradesMappingButtonClick" disable="true"/>
				<Button fx:id="accountsMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Accounts" onAction="#handleAccountsMappingButtonClick" disable="true"/>
				<Button fx:id="uomConversionsMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="UOM Conversions" onAction="#handleUOMConversionsMappingButtonClick" disable="true"/>
				<Button fx:id="tradingPeriodsMappingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Trading Periods" onAction="#handleTradingPeriodsMappingButtonClick" disable="true"/>
			</children>
			<padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
			</VBox>
		</content>
		<padding><Insets bottom="1.0" left="1.0" right="1.0" top="1.0" /></padding>
		</TitledPane>
		
		<!--
		<TitledPane expanded="false" text="Action">
		<font><Font name="System Bold" size="12.0" /></font>
		<content>
			<HBox spacing="3.0">
			<children>
				<Button text="Add" disable="true" fx:id="addMappingButton" onAction="#handleAddMapingButtonClick" />
				<Button text="Delete" disable="true" fx:id="deleteMappingButton" />
				<Button text="Update" disable="true" fx:id="updateMappingButton" />
			</children>
			</HBox>
		</content>
		</TitledPane>
		-->
	</children>
	</VBox>
</left>

<center>
<!--
	<fx:include source="TradersMappingTableView.fxml" />
	<fx:include source="BrokersMappingTableView.fxml" />
	<fx:include source="CompaniesMappingTableView.fxml" />
	<fx:include source="CurrenciesMappingTableView.fxml" />
	<fx:include source="PortfoliosMappingTableView.fxml" />
	<fx:include source="TradesMappingTableView.fxml" />
	<fx:include source="AccountsMappingTableView.fxml" />
	<fx:include source="UOMConversionsMappingTableView.fxml" />
	<fx:include source="TradingPeriodsMappingTableView.fxml" />
-->
</center>

</BorderPane>
</content>
</Tab>